DEBUG=True
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
LEADERBOARD_REDIS_CHANNEL=leaderboard

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBIT_MQ_ORDER_QUEUE=order_queue

KAFKA_SERVER_URL=localhost:9092
KAFKA_TOPIC_NAME=send_notification
KAFKA_GROUP_NAME=notif_group